# AuthX-Authentication-Authorization-Service

./: README.md  build.gradle  settings.gradle
src/main/fronted/Authorization-Service/: index.html  package-lock.json
src/main/frontend/Authorization-Service/: index.html  package.json
src/main/java/AuthX/Authorization_Service/: AuthorizationServiceApplication.java
src/main/java/AuthX/Authorization_Service/api/: AuthApi.java  UserApi.java
src/main/java/AuthX/Authorization_Service/config/: CurrentUser.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/AuthX/Authorization_Service/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/AuthX/Authorization_Service/entity/: Role.java  User.java
src/main/java/AuthX/Authorization_Service/exception/: AlreadyExistsException.java  ApiException.java  BusinessException.java  CreateForbiddenException.java  DeleteForbiddenException.java  ForbiddenException.java  InvalidArgumentException.java  InvalidCredentialsException.java  InvalidDBCommandException.java  InvalidOperationException.java  InvalidTokenException.java  JsonParsingException.java  ListForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/AuthX/Authorization_Service/mapper/: AuthMapper.java  UserMapper.java
src/main/java/AuthX/Authorization_Service/repository/: UserRepository.java
src/main/java/AuthX/Authorization_Service/service/: AuthService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/AuthX/Authorization_Service/: AuthorizationServiceApplicationTests.java
(+8 files in other folders)
